### ISSUE TITLE
Misspelled UNEXPETECD_ERROR_LOCATION

### ISSUE THREAD

**Issue by tmcdos** [kazupon/eslint-plugin-vue-i18n#13]
The constant `UNEXPETECD_ERROR_LOCATION` is spelled wrongly - it should be `UNEXPECTED_ERROR_LOCATION` and the error message is missing the word `set` before `localeDir`:
```javascript
 if (!settings['vue-i18n'] || !settings['vue-i18n'].localeDir) {
    context.report({
      loc: UNEXPETECD_ERROR_LOCATION, // wrong spelling
      message: `You need to 'localeDir' at 'settings. See the 'eslint-plugin-vue-i18n documentation`
      //                                  ^-- need to add the missing word "set"
    })
```
-----
Another misspelling - `// detect used lodalization keys with linter ` should be `localization`
