### ISSUE TITLE
v-icon and raw text

### ISSUE THREAD

**Issue by deen13** [kazupon/eslint-plugin-vue-i18n#25]
Hey @kazupon, 

first i'd like to thank you for your great work. 🎉 

I've just added vue-i18n linting to our vuetify project and noticed several warnings about raw-text within our v-icon slots. 
```js
warning: raw text 'mdi-car' is used (vue-i18n/no-raw-text) at 
src/views/systems/Systems.vue:11:38:
  10 |           <v-list-tile-avatar>
> 11 |             <v-icon slot="activator">mdi-car</v-icon>
     |                                      ^
  12 |           </v-list-tile-avatar>
  13 |           <v-list-tile-content @click="goToDashboard(system)">
```
What would be your approach to deal with that kind of warnings? In our project those icons have no need to be localised.

**Comment by kazupon** [comment]
Thank you for your feedback!

One workaround is to comment `eslint-disable` as follows:
This allows us to ignore lint on the next line.

```html
<!-- eslint-disable vue-i18n/no-raw-text -->
<v-icon slot="activator">mdi-car</v-icon>
```


The other is to provide an option to set component tags to be ignored in the `now-raw-text` rule of eslint-plugin-vue-i18n.
I'll plan to consider supporting this option. 💪

**Comment by stevelacey** [comment]
#31

**Comment by kazupon** [comment]
I've just released out v0.3.0

**Comment by orvisevans** [comment]
This appears to work well for kebab-case nodes like `v-icon` but not for PascalCase nodes like `VIcon`.
