### ISSUE TITLE
Add ignore pattern option to no-raw-text rule

### ISSUE THREAD

**Issue by Niels-NTG** [kazupon/eslint-plugin-vue-i18n#27]
The no-raw-text rule can be great to detect where I forgot to add a translatable string because I used a plain string instead. But sometimes I like to add spaces as a separator for inline content.

See below for an example. This creates a table cell with a person's name prefix and sortable last name. Naturally this should be separated by a space. The no-raw-text rule complains "raw text ' ' used". 

```vue
                <b-table-column
                    :label="$t('lastName')"
                    field="sortableLastName"
                    sortable
                >
                    {{ column.row.prefix }} {{ column.row.sortableLastName }}
                </b-table-column>
```

I would like to propose an ignore pattern option for the no-raw-text rule:
```json
"vue-i18n/no-row-text: [ "warn", {
  "ignorePattern": "^\s+$"
}]
```
or alternatively, since I suspect this is a common case:
```json
"vue-i18n/no-row-text: [ "warn", {
  "ignoreWhitespace": true
}]
```

**Comment by kazupon** [comment]
related #25

**Comment by stevelacey** [comment]
Yep `ignorePattern` would be perfect here, and map well to the equivalents in the eslint core rules like `no-unused-vars` – I have both terms that will never need translating, as well as punctuation and braces used in templates.

**Comment by stevelacey** [comment]
I added this along with node based ignores, to knock out icon keys etc ala Vuetify's `v-icon`

**Comment by kazupon** [comment]
I've juest released out v0.3.0
